server {
    listen 80;
    listen [::]:80;
    server_name bns.min.wo.tc;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bns.min.wo.tc;

     # Add HSTS
    ssl_certificate ./fullchain.pem;
    ssl_certificate_key ./privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      root http://43.202.25.104:3000;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

   location /api {
        proxy_pass http://43.202.25.104:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    error_page 500 502 503 504 /50x.html;
    location = 50x.html {
      root /usr/share/nginx/html;
    }
  }